apiVersion: v1
data:
  acr-creds: a2pqbGtqbGxqbA==
  apmoller-registry: a2poc2RmaGpzZGtmaHNqa2Zo
  cassandrapassword: eHh4eHh4eHh4eHh4eA==
kind: Secret
metadata:
  labels:
    name: api-server
    special: v12
  name: api-server
  namespace: anirban
type: Opaque
