apiVersion: v1
data:
  username: eHR0dHR0dA==
kind: Secret
metadata:
  labels:
    name: api-server-img-pull-secret
  name: api-server-img-pull-secret
  namespace: anirban
type: Opaque
---
apiVersion: v1
data:
  acr-creds: a2pqbGtqbGxqbA==
  apmoller-registry: a2poc2RmaGpzZGtmaHNqa2Zo
  cassandrapassword: eHh4eHh4eHh4eHh4eA==
kind: Secret
metadata:
  labels:
    name: api-server-secret
    special: v12
  name: api-server-secret
  namespace: anirban
type: Opaque
