apiVersion: v1
data:
  api-server-cassandra.conf: 'cassandrausername: "ao_deadlines_v1_read"

    cassandracontactpoints: 10.115.66.69,10.115.66.73,10.115.66.74,10.115.66.76,10.115.66.77,10.115.66.111

    cassandraport:  "9042"

    cassandradcname: emea_dc

    cassandrahosts: "6"

    spring.data.cassandra.keyspace-name: ao_deadlines_service_green'
  api-server-kafka.conf: 'kafka.hostname: xccc

    kafka.port: 898'
kind: ConfigMap
metadata:
  labels:
    name: api-server
  name: api-server
  namespace: anirban
